FILTERS_RES               ?
FILTER_FORMAT             1.000000
SMOOTH_FILTERS            n
SMOOTH_SIGMA              100.000000
TEMPLATES_FILE            templates/eazy_v1.3.spectra.param
TEMPLATE_COMBOS           a
#                         a
#                         a
#                         a
#                         a
NMF_TOLERANCE             0.000100
WAVELENGTH_FILE           templates/EAZY_v1.1_lines/lambda_v1.1.def
TEMP_ERR_FILE             templates/TEMPLATE_ERROR.v2.0.zfourge
TEMP_ERR_A2               0.500000
SYS_ERR                   0.050000
APPLY_IGM                 y
SCALE_2175_BUMP           0.000000
DUMP_TEMPLATE_CACHE       y
USE_TEMPLATE_CACHE        n
CACHE_FILE                ?
CATALOG_FILE              /data2/ken/photoz/ezpipe-test/testingtraining_subset1.fits
MAGNITUDES                n
NOT_OBS_THRESHOLD         -89.000000
N_MIN_COLORS              4.000000
OUTPUT_DIRECTORY          /data2/ken/photoz/ezpipe-test/testing
MAIN_OUTPUT_FILE          training_subset1
PRINT_ERRORS              y
CHI2_SCALE                1.000000
VERBOSE_LOG               y
OBS_SED_FILE              y
TEMP_SED_FILE             y
POFZ_FILE                 y
BINARY_OUTPUT             y
APPLY_PRIOR               n
PRIOR_FILE                templates/prior_K_extend.dat
PRIOR_FILTER              26.000000
PRIOR_ABZP                25.000000
FIX_ZSPEC                 n
Z_MIN                     0.000000
Z_MAX                     9.000000
Z_STEP                    0.010000
Z_STEP_TYPE               0.000000
GET_ZP_OFFSETS            y
ZP_OFFSET_TOL             0.000100
REST_FILTERS              ---
RF_PADDING                1000.000000
RF_ERRORS                 n
Z_COLUMN                  z_peak
USE_ZSPEC_FOR_REST        y
READ_ZBIN                 n
H0                        70.000000
OMEGA_M                   0.300000
OMEGA_L                   0.700000
